# AndroidSecurity

./: README.md  build.gradle.kts  settings.gradle.kts
AndroidSecurity/: build.gradle.kts
AndroidSecurity/src/androidTest/java/com/asadullah/androidsecurity/: ExampleInstrumentedTest.kt
AndroidSecurity/src/main/java/com/asadullah/androidsecurity/: AES.kt  AsymmetricEncryption.kt  Extended.kt  ImprovedCipherInputStream.java  RSA.kt
AndroidSecurity/src/main/java/com/asadullah/androidsecurity/aes/: AES.kt  AESEncryptionResult.kt
AndroidSecurity/src/main/java/com/asadullah/androidsecurity/annotations/: Warning.kt
AndroidSecurity/src/main/java/com/asadullah/androidsecurity/enums/: Efficiency.kt
AndroidSecurity/src/test/java/com/asadullah/androidsecurity/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/asadullah/secure/: ExampleInstrumentedTest.kt
app/src/main/java/com/asadullah/secure/: MainActivity.kt
app/src/main/java/com/asadullah/secure/ui/screens/: FileChooserScreen.kt  PlainTextScreen.kt
app/src/main/java/com/asadullah/secure/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/asadullah/secure/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
