[versions]
# Core & AppCompat
core-ktx = "1.16.0"
appcompat = "1.7.1"

# Lifecycle & Activity Compose
lifecycle-runtime-ktx = "2.9.1"
activity-compose = "1.10.1"

# Compose
compose-bom = "2025.06.01"

# Material & Navigation
material = "1.12.0"
material3 = "1.2.1" # using aligned with BOM, placeholder
navigation-compose = "2.9.1"

# Bouncy Castle
bcpkix = "1.70"

# JUnit & AndroidX Test
junit = "4.13.2"
androidx-junit = "1.2.1"
espresso-core = "3.6.1"

# Plugins
android-gradle = "8.11.1"
kotlin = "2.0.0"
kotlin-compose = "2.0.0"

# HandyUtils
handyutils = "1.2.3"

[libraries]
# Core libraries
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

# Compose BOM
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }

# Compose libraries (version managed by BOM)
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# Material
material = { module = "com.google.android.material:material", version.ref = "material" }

# Navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# Security
bcpkix = { module = "org.bouncycastle:bcpkix-jdk15on", version.ref = "bcpkix" }

# HandyUtils
handyutils = { module = "com.github.asadullahilyas:HandyUtils", version.ref = "handyutils" }

# Test libraries
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-compose" }
maven-publish = { id = "maven-publish" }
